{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "rules": {
        /** Possible Errors */
        "no-console": "warn",
        /** Best Practices */
        "block-scoped-var": "error",
        "complexity": "off",
        "consistent-return": "error",
        "curly": "error",
        "default-case": "error",
        "dot-notation": "error",
        "eqeqeq": "error",
        "guard-for-in": "warn",
        "no-alert": "error",
        "no-caller": "error",
        "no-div-regex": "error",
        "no-else-return": "error",
        "no-eq-null": "error",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-extra-semi": "warn",
        "no-floating-decimal": "warn",
        "no-native-reassign": "error",
        "no-implied-eval": "error",
        "no-iterator": "error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-loop-func": "error",
        "no-mixed-spaces-and-tabs": "warn",
        "no-multi-spaces": "warn",
        "no-multi-str": "off",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-octal-escape": "error",
        "no-proto": "error",
        "no-return-assign": "error",
        "no-script-url": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-void": "off",
        "no-with": "error",
        "radix": "error",
        "vars-on-top": "off",
        "wrap-iife": "warn",
        "yoda": "error",
        /** Strict Mode */
        "strict": [
            "error",
            "global"
        ],
        /** Variables */
        "no-catch-shadow": "error",
        "no-label-var": "error",
        "no-shadow": "warn",
        "no-shadow-restricted-names": "error",
        "no-redeclare": "warn",
        "no-undef": "warn",
        "no-undef-init": "warn",
        "no-undefined": "warn",
        "no-unused-vars": "warn",
        "no-use-before-define": "error",
        /** Node.js and CommonJS */
        "no-process-env": "error",
        /** Stylistic Issues */
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "brace-style": "warn",
        "eol-last": "error",
        "no-spaced-func": "error",
        "indent": [
            "warn",
            "tab"
        ],
        "keyword-spacing": "error",
        "linebreak-style": [
            "error",
            "windows"
        ],
        "new-cap": "error",
        "new-parens": "error",
        "no-array-constructor": "error",
        "no-lonely-if": "error",
        "no-multiple-empty-lines": "error",
        "no-nested-ternary": "error",
        "no-trailing-spaces": "warn",
        "object-curly-spacing": [
            "error",
            "never"
        ],
        "operator-assignment": [
            "error",
            "always"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "quote-props": [
            "error",
            "as-needed"
        ],
        "semi": [
            "error",
            "always"
        ],
        "semi-spacing": [
            "warn", {
                "before": false,
                "after": true
            }
        ],
        "space-in-parens": "warn",
        "space-infix-ops": "warn",
        "space-unary-ops": "warn"
    }
}